package common

const (
	MsgOK                               = "OK"
	MsgUsingDefaultConfigurationFile    = "Using the default configuration file"
	MsgServerIsStarting                 = "Server is starting ..."
	MsgHttpServer                       = "HTTP Server: "
	MsgHttpsServer                      = "HTTPS Server: "
	MsgRpcHttpServer                    = "RPC HTTP Server: "
	MsgImagesHttpServer                 = "Images HTTP Server: "
	MsgServerIsStopping                 = "Stopping the server ..."
	MsgServerIsStopped                  = "Server was stopped"
	MsgQuitSignalIsReceived             = "quit signal from OS has been received: "
	MsgEnterDatabasePassword            = "Enter the database password:"
	MsgEnterSmtpPassword                = "Enter the SMTP password:"
	MsgConnectingToDatabase             = "Connecting to database ..."
	MsgFTableIsNotFound                 = "Table is not found: %s."
	MsgFInitializingDatabaseTable       = "Initializing database table: %s."
	MsgServerError                      = "Server error: "
	MsgHttpErrorListenerHasStopped      = "HTTP error listener has stopped"
	MsgDatabaseNetworkError             = "Database network error: "
	MsgReconnectingDatabase             = "Reconnecting database ..."
	MsgReconnectionHasFailed            = "Reconnection has failed: "
	MsgConnectionToDatabaseWasRestored  = "Connection to database was restored"
	MsgDbNetworkErrorListenerHasStopped = "DB network error listener has stopped"
	MsgSchedulerHasStopped              = "Scheduler has stopped"
	MsgPingingSmtpModule                = "Pinging the SMTP Module ..."
	MsgPingingCaptchaModule             = "Pinging the Captcha Module ..."
	MsgPingingAcmModule                 = "Pinging the ACM Module ..."
	MsgJunkCleanerHasStopped            = "Junk cleaner has stopped"
	MsgIncidentManagerHasStopped        = "Incident manager has stopped"
	MsgFileIsNotSet                     = "file is not set"
	MsgHttpSettingError                 = "error in HTTP server setting"
	MsgHttpsSettingError                = "error in HTTPS server setting"
	MsgDbSettingError                   = "error in database server setting"
	MsgSystemSettingError               = "error in system setting"
	MsgSmtpSettingError                 = "error in SMTP module setting"
	MsgCaptchaSettingError              = "error in captcha service setting"
	MsgACMSettingError                  = "error is ACM module setting"
)
